Number Manipulator  - Data Products
========================================================
author: Monica Jones
date: July 09, 2016
autosize: true

Number Manipulator App in Shiny
========================================================

For more details on authoring R presentations please visit <https://support.rstudio.com/hc/en-us/articles/200486468>.

- Bullet 1
- Bullet 2
- Bullet 3

Slide With Code
========================================================

```{r}
summary(cars)
```

Slide With Plot
========================================================

```{r, echo=FALSE}
plot(cars)
```
